DB_URL="mongodb://localhost:27017/teslodb"
TOKEN_SECRET_SEED= 
NEXTAUTH_SECRET=

# public envs
NEXT_PUBLIC_TAX_RATE="0.15"

# providers

GITHUB_ID=
GITHUB_SECRET=

# paypal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=